name: chain-docs

on:
  push:
    branches: [ master ]
    paths:
    - '.github/workflows/**'
    - 'docs/**'
    - 'ci/**'
    - '!README.md'
  issue_comment:
    types: [created, edited]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    if: github.event.comment.body == '/RUN' && (github.actor == 'allthatjazzleo' || github.actor == 'tomtau' || github.actor == 'lezzokafka' || github.actor == 'yihuang' || github.actor == 'calvinlauco' || github.actor == 'foreseaz' || github.actor == 'CeruleanAtMonaco' || github.actor == 'devashishdxt' || github.actor == 'leejw51crypto')
    steps:
    - name: Github API Request
      id: request
      uses: octokit/request-action@v2.0.0
      with:
        route: ${{ github.event.issue.pull_request.url }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Get PR informations
      id: pr_data
      run: |
        echo "::set-output name=branch::${{ fromJson(steps.request.outputs.data).head.ref }}"
        echo "::set-output name=repo_name::${{ fromJson(steps.request.outputs.data).base.repo.full_name }}"
    - name: Checkout PR Branch
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: ${{ steps.pr_data.outputs.repo_name }}
        ref: ${{ steps.pr_data.outputs.branch }}
    - name: test
      run: |
        cat test
        BRANCH=$(echo ${GITHUB_REF##*/} | tr '[:lower:]' '[:upper:]')
        echo $BRANCH
        echo 
    - name: test2
      env:
        EVENT: ${{ github.event_name }}
      run: |
        echo $EVENT event triggered this step
    # - name: Check out code
    #   uses: actions/checkout@v2
    # - uses: actions/setup-node@v1
    #   with:
    #     node-version: '12'
    # - name: ci
    #   env:
    #     # MASTER_AWS_ACCESS_KEY_ID: ${{ secrets.MASTER_AWS_ACCESS_KEY_ID }}
    #     # MASTER_AWS_SECRET_ACCESS_KEY: ${{ secrets.MASTER_AWS_SECRET_ACCESS_KEY }}
    #     # MASTER_BUCKET_NAME: ${{ secrets.MASTER_BUCKET_NAME }}
    #     # MASTER_CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.MASTER_CLOUDFRONT_DISTRIBUTION_ID }}
    #     # MASTER_REGION: ${{ secrets.MASTER_REGION }}
    #     BRANCH: STAGING
    #     STAGING_AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    #     STAGING_AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    #     STAGING_BUCKET_NAME: ${{ secrets.STAGING_BUCKET_NAME }}
    #     STAGING_CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.STAGING_CLOUDFRONT_DISTRIBUTION_ID }}
    #     STAGING_REGION: ${{ secrets.STAGING_REGION }}
    #   run: |
    #     . ci/scripts/prepare
    #     ci/scripts/build
    #     ci/scripts/deploy
    # - name: Perform ShiftLeft Scan
    #   uses: ShiftLeftSecurity/scan-action@master
    #   env:
    #     WORKSPACE: ""
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     SCAN_AUTO_BUILD: true
    #   with:
    #     output: reports
    #     # Scan auto-detects the languages in your project. To override uncomment the below variable and set the type
    #     # type: credscan,java
    #     # type: python

    # - name: Upload report
    #   uses: github/codeql-action/upload-sarif@v1
    #   with:
    #     sarif_file: reports
  prod:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: test2
      env:
        EVENT: ${{ github.event_name }}
      run: |
        echo $EVENT event triggered this step